________________________________________________________________________________________
   _____                 _                           _____    _____    _____   		|
  / ____|               | |                         |  __ \  |  __ \  |  __ \   	|
 | |       _   _   ___  | |_    ___    _ __ ___     | |  | | | |__) | | |__) |  	|
 | |      | | | | / __| | __|  / _ \  | '_ ` _ \    | |  | | |  _  /  |  ___/   	|
 | |____  | |_| | \__ \ | |_  | (_) | | | | | | |   | |__| | | | \ \  | |  		|
  \_____|  \__,_| |___/  \__|  \___/  |_| |_| |_|   |_____/  |_|  \_\ |_|     		|
                                                                             		|
  _                 ____            _   _   _____                    ____               |
 | |               |  _ \          | | | | |  __ \                  |  _ \         	|
 | |__    _   _    | |_) |  _   _  | | | | | |  | |   ___     __ _  | |_) |   __ _ 	|
 | '_ \  | | | |   |  _ <  | | | | | | | | | |  | |  / _ \   / _` | |  _ <   / _` |	|
 | |_) | | |_| |   | |_) | | |_| | | | | | | |__| | | (_) | | (_| | | |_) | | (_| |	|
 |_.__/   \__, |   |____/   \__,_| |_| |_| |_____/   \___/   \__, | |____/   \__, |	|
           __/ |                                              __/ |           __/ |	|
          |___/                                              |___/           |___/ 	|
											|
	        Discord: BullDogBg#5318	           discordapp.com/developers		|
https://discord.gg/TheClashersOfficial                 https://discord.gg/qnWrVfz	|
					      	       					|                                  READ THE README FILE!         Custom DRP by BullDogBg � 	it should open in CMD	|
________________________________________________________________________________________|

[Identifiers]
ClientID=

[State]
Details=
State=

[Images]
LargeImage=
SmallImage=
LargeImageTooltip=
SmallImageTooltip=



